{
	"code": 0,
	"data": [{
		"index": 0,
		"pool_data": {
			"autoLiquidateThreshold": "20000000",
			"borrowSupply": "506810558736854",
			"borrowToken": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
			"borrowTokenInfo": {
				"borrowFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BTC.png",
				"tokenName": "BTCB",
				"tokenPrice": "4428842000000"
			},
			"endTime": "1643817600",
			"interestRate": "5000000",
			"jpCoin": "0xEC446F606bF543511080031A1d839842056eDF24",
			"lendSupply": "20000000000000000000",
			"lendToken": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
			"lendTokenInfo": {
				"lendFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BUSD.png",
				"tokenName": "BUSD",
				"tokenPrice": "100008596"
			},
			"martgageRate": "200000000",
			"maxSupply": "100000000000000000000000",
			"settleTime": "1643558400",
			"spCoin": "0x3f9b13Bc64D6Da2b56A20d83755Cf2D06430ff7D",
			"state": "2"
		}
	}, {
		"index": 1,
		"pool_data": {
			"autoLiquidateThreshold": "100000000",
			"borrowSupply": "1070946941727608",
			"borrowToken": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
			"borrowTokenInfo": {
				"borrowFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BTC.png",
				"tokenName": "BTCB",
				"tokenPrice": "4428842000000"
			},
			"endTime": "1644265178",
			"interestRate": "4000000",
			"jpCoin": "0x8Dbe02eB53c409756Ca250137996F1ceaFAf3557",
			"lendSupply": "65000000000000000000",
			"lendToken": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
			"lendTokenInfo": {
				"lendFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BUSD.png",
				"tokenName": "BUSD",
				"tokenPrice": "100008596"
			},
			"martgageRate": "200000000",
			"maxSupply": "100000000000000000000000",
			"settleTime": "1644005970",
			"spCoin": "0xaFAbf67BD0c1FB875F17DF9063328982A2538a7c",
			"state": "3"
		}
	}, {
		"index": 2,
		"pool_data": {
			"autoLiquidateThreshold": "30000000",
			"borrowSupply": "962887635827337",
			"borrowToken": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
			"borrowTokenInfo": {
				"borrowFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BTC.png",
				"tokenName": "BTCB",
				"tokenPrice": "4428842000000"
			},
			"endTime": "1643402968",
			"interestRate": "5000000",
			"jpCoin": "0x43C6195cFBEfDFfb98e8aA043c7AEeE83EdB1e24",
			"lendSupply": "10000000000000000000",
			"lendToken": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
			"lendTokenInfo": {
				"lendFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BUSD.png",
				"tokenName": "BUSD",
				"tokenPrice": "100008596"
			},
			"martgageRate": "200000000",
			"maxSupply": "100000000000000000000000",
			"settleTime": "1643402775",
			"spCoin": "0x08622e15fa321b66D55846EDAa1f0912432ea6ad",
			"state": "2"
		}
	}, {
		"index": 3,
		"pool_data": {
			"autoLiquidateThreshold": "20000000",
			"borrowSupply": "1395716938127436",
			"borrowToken": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
			"borrowTokenInfo": {
				"borrowFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BTC.png",
				"tokenName": "BTCB",
				"tokenPrice": "4428842000000"
			},
			"endTime": "1644094063",
			"interestRate": "6000000",
			"jpCoin": "0x26B99638c525296B04a0150044A9e23D61b95a3b",
			"lendSupply": "51000000000000000000",
			"lendToken": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
			"lendTokenInfo": {
				"lendFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BUSD.png",
				"tokenName": "BUSD",
				"tokenPrice": "100008596"
			},
			"martgageRate": "200000000",
			"maxSupply": "10000000000000000000000",
			"settleTime": "1644018452",
			"spCoin": "0x2FaC08e5Ff93CEdb5AA2678c35B885A23454B585",
			"state": "2"
		}
	}, {
		"index": 4,
		"pool_data": {
			"autoLiquidateThreshold": "20000000",
			"borrowSupply": "0",
			"borrowToken": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
			"borrowTokenInfo": {
				"borrowFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BTC.png",
				"tokenName": "BTCB",
				"tokenPrice": "4428842000000"
			},
			"endTime": "1644360003",
			"interestRate": "7000000",
			"jpCoin": "0x4dd305aCC09bc180Ac14fA24F0895BE6f7065A44",
			"lendSupply": "1000000000000000000",
			"lendToken": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
			"lendTokenInfo": {
				"lendFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BUSD.png",
				"tokenName": "BUSD",
				"tokenPrice": "100008596"
			},
			"martgageRate": "200000000",
			"maxSupply": "100000000000000000000000",
			"settleTime": "1644014387",
			"spCoin": "0x4D63B40FaC1254AeF2Ed43e05D02c6DaF215208A",
			"state": "4"
		}
	}, {
		"index": 5,
		"pool_data": {
			"autoLiquidateThreshold": "20000000",
			"borrowSupply": "960262149375210",
			"borrowToken": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
			"borrowTokenInfo": {
				"borrowFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BTC.png",
				"tokenName": "BTCB",
				"tokenPrice": "4428842000000"
			},
			"endTime": "1645243208",
			"interestRate": "4000000",
			"jpCoin": "0xe268c022E80F42DdFDfcdBdf5BB0Df0b77e53CcC",
			"lendSupply": "30000000000000000000",
			"lendToken": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
			"lendTokenInfo": {
				"lendFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BUSD.png",
				"tokenName": "BUSD",
				"tokenPrice": "100008596"
			},
			"martgageRate": "200000000",
			"maxSupply": "10000000000000000000000",
			"settleTime": "1644638402",
			"spCoin": "0xB1A31db22655c74dc0886C2E6E44Bf2cC3539Ce1",
			"state": "1"
		}
	}, {
		"index": 6,
		"pool_data": {
			"autoLiquidateThreshold": "20000000",
			"borrowSupply": "0",
			"borrowToken": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
			"borrowTokenInfo": {
				"borrowFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BTC.png",
				"tokenName": "BTCB",
				"tokenPrice": "4428842000000"
			},
			"endTime": "1645848818",
			"interestRate": "3000000",
			"jpCoin": "0xDa2e5b8484e8A760615027d8721458D794f64bbB",
			"lendSupply": "40000000000000000000",
			"lendToken": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
			"lendTokenInfo": {
				"lendFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BUSD.png",
				"tokenName": "BUSD",
				"tokenPrice": "100008596"
			},
			"martgageRate": "200000000",
			"maxSupply": "10000000000000000000000",
			"settleTime": "1645244011",
			"spCoin": "0xaa3621852264F91Be9d9450D8f5B06C97DDDEF47",
			"state": "0"
		}
	}, {
		"index": 7,
		"pool_data": {
			"autoLiquidateThreshold": "20000000",
			"borrowSupply": "0",
			"borrowToken": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
			"borrowTokenInfo": {
				"borrowFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BTC.png",
				"tokenName": "BTCB",
				"tokenPrice": "4428842000000"
			},
			"endTime": "1645935511",
			"interestRate": "5000000",
			"jpCoin": "0x80C4b556Df7CEEd97bE4F396dfaB68244e7877AC",
			"lendSupply": "0",
			"lendToken": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
			"lendTokenInfo": {
				"lendFee": "250000",
				"tokenLogo": "https://dev-v2-backend.pledger.finance/static/img/BUSD.png",
				"tokenName": "BUSD",
				"tokenPrice": "100008596"
			},
			"martgageRate": "200000000",
			"maxSupply": "10000000000000000000000",
			"settleTime": "1645244304",
			"spCoin": "0xaD3fC9593b66617Cbaf9154deF567657302eE907",
			"state": "0"
		}
	}],
	"msg": "success"
}